PORT = 4000
HOST = 'http://my-twitter-clone.com'
DB_NAME='Twitter-Dev'
DB_USERNAME='lucit4402'
DB_PASSWORD='lucit4402'
DB_USER_COLLECTION='Users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'followers'
DB_VIDEO_STATUS_COLLECTION = 'video_status'
DB_TWEETS_COLLECTION = 'tweets'
DB_HASHTAGS_COLLECTION = 'hashtags'
DB_BOOKMARKS_COLLECTION = 'bookmarks'
DB_LIKES_COLLECTION = 'likes'
PASSWORD_SECRET = '@lucdz@'
JWT_SECRET_ACCESS_TOKEN='12!@@Luntsdf234@'
JWT_SECRET_REFRESH_TOKEN='12!@@Luntsdf234@o0o'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12!@@Luntsdf234@!#$#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '12!@@Luntsdf234@passworD'
# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là string thì phải quy định them các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy địn thì nó sẽ tính thoe milisecond
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

GOOGLE_CLIENT_ID = '1097402530017-3jt3ffbobjc8giinauuot3ddp50rjqua.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'

